<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/font.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Визитка</title>
</head>

<body>
    <main class="card">
        <section class="card-left">
            <img src="./images/photo-dev.jpg" alt="Иванов Иван Иванович">
            <p class="card-name">Разработчик</p>
        </section>

        <section class="card-right">
            <h1 class="name">
                Иванов Иван Иванович
            </h1>

            <p class="city">г. Москва</p>

            <ul class="social">
                <li class="social-item">
                    <a href="#" class="social-link">
                        <img src="./images/svg/icon-instagram.svg" alt="Instagram">
                    </a>
                </li>
                <li class="social-item">
                    <a href="#" class="social-link">
                        <img src="./images/svg/icon-whatapp.svg" alt="WhatsApp">
                    </a>
                </li>
                <li class="social-item">
                    <a href="#" class="social-link">
                        <img src="./images/svg/icon-vk.svg" alt="Vkontakte">
                    </a>
                </li>
                <li class="social-item">
                    <a href="#" class="social-link">
                        <img src="./images/svg/icon-telegram.svg" alt="Telegram">
                    </a>
                </li>
                <li class="social-item">
                    <a href="#" class="social-link">
                        <img src="./images/svg/icon-in.svg" alt="in">
                    </a>
                </li>
                <li class="social-item">
                    <a href="#" class="social-link">
                        <img src="./images/svg/icon-githab.svg" alt="Github">
                    </a>
                </li>
            </ul>

            <h2 class="title">
                Стек технологии
            </h2>
            <ul class="stack-list">
                <li class="bubble">HTML</li>
                <li class="bubble">CSS</li>
                <li class="bubble">Sass</li>
                <li class="bubble">Flexbox</li>
                <li class="bubble">БЭМ</li>
            </ul>
            <h2 class="title">
                О себе:
            </h2>
            <div class="about content">
                <p>
                    Лучший программист всех времен. Взломаю Пентагон, сверстаю сайт, поправлю кнопочку на 1 рх влево. Готов работать 24/7.
                </p> 
                <p>
                    В свободное время учу английский, китайский. Играю в игры. Люблю бутерброды с колбасой и сыром.
                </p>
            </div>

            <form class="feedback">
                <div class="feedback-form">
                    <input class="form-input" type="email" placeholder="email">
                    <input class="form-input" type="text" placeholder="сообщение">
                </div>
                <button class="feedback-btn" type="submit">Связаться со мной</button>
            </form>
        </section>
    </main>
</body>
</html>